# cheng-rpc

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/cheng/api/: ITestService.java  RPCConsumer.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/cheng/: RpcClientApplication.java
rpc-client/src/main/java/com/cheng/config/: ServiceConfig.java
rpc-client/src/main/java/com/cheng/service/: ClientService.java
rpc-client/src/main/java/com/cheng/test/: HelloWorldServiceV.java  RPCProxyClient.java  TestProxy.java
rpc-client/src/test/java/com/cheng/: RpcClientApplicationTests.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/cheng/: NettyConstants.java  RpcCommonApplication.java
rpc-common/src/main/java/com/cheng/codec/: MsgDecoder.java  MsgEncoder.java
rpc-common/src/main/java/com/cheng/entity/: DefaultFuture.java  Request.java  Response.java
rpc-common/src/main/java/com/cheng/handler/: ClientHandler.java
rpc-common/src/main/java/com/cheng/proxy/: ProxyFactory.java  RPCProxy.java
rpc-common/src/main/java/com/cheng/serialization/: ISerializable.java  JSONSerialization.java
rpc-common/src/main/java/com/cheng/transport/: IClient.java  NettyClient.java  SendTool.java
rpc-common/src/test/java/com/cheng/: RpcCommonApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/cheng/: RpcServerApplication.java
rpc-server/src/main/java/com/cheng/server/config/: NettyConfig.java  NettyProperties.java
rpc-server/src/main/java/com/cheng/server/connection/: NettyServer.java
rpc-server/src/main/java/com/cheng/server/handler/: ServerHandler.java  ServerInitializer.java
rpc-server/src/main/java/com/cheng/server/serviceImpl/: TestService.java
rpc-server/src/test/java/com/cheng/: RpcServerApplicationTests.java
